{
    "name": "wikiworldorder/survlooporg",
    "description": "SurvLoop is a Laravel-based engine for designing a database and creating a mobile-friendly user interface to fill it.",
    "keywords": [
    	"laravel", 
    	"SurvLoop", 
    	"survey", 
    	"database designer", 
    	"user experience", 
    	"forms", 
    	"mobile friendly", 
    	"mobile first", 
    	"branching tree",
    	"nodes"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Morgan Lesko",
            "homepage": "https://github.com/wikiworldorder/survlooporg",
            "email": "mo@wikiworldorder.org",
            "role": "Developer"
        }
    ],
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/wikiworldorder/survloop"
      }
    ],
    "require": {
        "wikiworldorder/survloop": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "SurvLoopOrg\\": "src/"
        }
    }
}
